MONGO_URI=mongodb+srv://npeterson1004:bogey@custom3d.ngklj.mongodb.net/?retryWrites=true&w=majority&appName=custom3d
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret
PORT=5000
NODE_ENV=production